<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Dao Trong Hieu 2021050258</th>
    <th>Dao Trong Hieu 2021050258</th>
    <th>Dao Trong Hieu 2021050258</th>
  </tr>
  <tr>
    <td>Dao Trong Hieu 2021050258</td>
    <td>Dao Trong Hieu 2021050258</td>
    <td>Dao Trong Hieu 2021050258</td>
  </tr>
</table>

</body>
</html>

HTML Table Borders

<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Dao Trong Hieu 2021050258</th>
    <th>Dao Trong Hieu 2021050258</th>
    <th>Dao Trong Hieu 2021050258</th>
  </tr>
  <tr>
    <td>Dao Trong Hieu 2021050258</td>
    <td>Dao Trong Hieu 2021050258</td>
    <td>Dao Trong Hieu 2021050258</td>
  </tr>
  
</table>

</body>
</html>

HTML Table Sizes

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
  border-collapse: collapse;
}
</style>

<body>

<h2>100% wide HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>Dao Trong Hieu 2021050258</th>
    <th>Dao Trong Hieu 2021050258</th> 
    <th>Dao Trong Hieu 2021050258</th>
  </tr>
  <tr>
    <td>Dao Trong Hieu 2021050258</td>
    <td>Dao Trong Hieu 2021050258</td>
    <td>Dao Trong Hieu 2021050258</td>
  </tr>
</table>

</body>
</html>

HTML Table Headers
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Dao Trong Hieu 2021050258</h2>

<p>Dao Trong Hieu 2021050258.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

</body>
</html>

HTML Table Padding & Spacing
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>Dao Trong Hieu 2021050258.</h2>
<p>Dao Trong Hieu 2021050258..</p>

<table style="width:100%">
  <tr>
    <th>Dao Trong Hieu 2021050258.</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Dao Trong Hieu 2021050258.</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

<p><strong>Tip:</strong> Try to change the padding to 5px.</p>

</body>
</html>

HTML Table Colspan & Rowspan
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Cell that spans two columns</h2>
<p>To make a cell span more than one column, use the colspan attribute.</p>

<table style="width:100%">
  <tr>
    <th colspan="2">Name</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Dao Trong Hieu 2021050258.</td>
    <td>Smith</td>
    <td>43</td>
  </tr>
  <tr>
    <td>Dao Trong Hieu 2021050258.</td>
    <td>Jackson</td>
    <td>57</td>
  </tr>
</table>
</body>
</html>

HTML Table Styling
<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
</head>
<body>

<h2>Zebra Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table>
  <tr>
  <th>Dao Trong Hieu 2021050258</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Dao Trong Hieu 2021050258</td>
  <td>Griffin</td>
  <td>$100</td>
  </tr>
  <tr>
  <td>Dao Trong Hieu 2021050258</td>
  <td>Griffin</td>
  <td>$150</td>
  </tr>
  <tr>
  <td>Joe</td>
  <td>Swanson</td>
  <td>$300</td>
  </tr>
  <tr>
  <td>Cleveland</td>
  <td>Brown</td>
  <td>$250</td>
  </tr>
</table>

</body>
</html>

HTML Table Colgroup
<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Colgroup</h2>
<p>Dao Trong Hieu - 2021050258:</p>

<table style="width: 100%;">
<colgroup>
  <col span="2" style="background-color: #D6EEEE">
</colgroup>
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>
</table>

</body>
</html>






